<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da599c7943f849e58479c3ba10421a4e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="OB.DL.Model.Payments.PaymentGatewayTransactionsDetail" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="OB.DL.Model.Payments.PaymentGatewayTransaction" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="OB.DL.Model.Payments.FK_PaymentGatewayTransactionsDetails_PaymentGatewayTransactionsDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>